CREATE TABLE Employees (
emp_id INT PRIMARY KEY,
emp_name VARCHAR(50),
dept_id INT,
salary DECIMAL(10, 2),
manager_id INT
);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (1, 'John', 101, 5000.00, NULL);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (2, 'Alice', 102, 3000.00, 1);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (3, 'Robert', 101, 4000.00, 1);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (4, 'Michael', 103, 7000.00, NULL);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (5, 'Susan', 102, 3500.00, 2);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (6, 'Nancy', 104, 4200.00, NULL);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (7, 'David', 103, 3900.00, 4);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (8, 'Laura', 101, 5200.00, 3);


CREATE TABLE Departments (
dept_id INT PRIMARY KEY,
dept_name VARCHAR(50),
location VARCHAR(50)
);
INSERT INTO Depts (dept_id, dept_name, location) VALUES (101, 'Finance', 'New York');
INSERT INTO Depts (dept_id, dept_name, location) VALUES (102, 'HR', 'Chicago');
INSERT INTO Depts (dept_id, dept_name, location) VALUES (103, 'IT', 'Dallas');
INSERT INTO Depts (dept_id, dept_name, location) VALUES (104, 'Marketing', 'San Francisco');


CREATE TABLE Assignments (
emp_id INT,
proj_id INT,
hours_worked INT,
PRIMARY KEY (emp_id, proj_id),
FOREIGN KEY (emp_id) REFERENCES Employees(emp_id),
FOREIGN KEY (proj_id) REFERENCES Projects(proj_id)
);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (1, 201, 30);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (2, 203, 40);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (3, 201, 20);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (4, 202, 50);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (5, 203, 35);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (6, 204, 25);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (7, 202, 45);


CREATE TABLE Projects (
proj_id INT PRIMARY KEY,
proj_name VARCHAR(50),
dept_id INT
);
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (201, 'Project A', 101);
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (202, 'Project B', 103);
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (203, 'Project C', 102);
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (204, 'Project D', 104);
